----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   10/05/2023  22:27:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             12        PTH        9.46inch (240.20mm)
T2      28mil (0.711mm)                                           Round             4         PTH        1.05inch (26.66mm)
T3      34mil (0.851mm)                                           Round             12        PTH        6.04inch (153.47mm)
T4      35mil (0.899mm)                                           Round             46        PTH        8.66inch (220.03mm)
T5      39mil (1.001mm)                                           Round             22        PTH        4.94inch (125.44mm)
T6      47mil (1.199mm)                                           Round             2         PTH        0.41inch (10.46mm)
T7      50mil (1.27mm)                                            Round             2         PTH        0.10inch (2.54mm)
T8      98mil (2.499mm)                                           Round             4         PTH        5.64inch (143.15mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              104

Total Processing Time (hh:mm:ss) : 00:00:00
